{
  "name": "safety-blog",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/mdx": "^7.0.6",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/dm-mono": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "astro": "^7.2.3"
  },
  "type": "module"
}
